@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background: url(../images/bg12.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 170px;
  height: 100%;
  background: rgba(68, 0, 255, 0.5);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h3{
  color:  rgb(255, 230, 0);
  opacity: 1.0;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: rgb(255, 230, 0);
  font-style: bold;
  display: block;
  text-align: left;
  font-size: 15px;
}


.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: rgb(255, 230, 0); 
  
}
    
.wrapper .sidebar ul li:hover a{
  color: brown;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color:  #00a2ff;
  border-bottom: 1px solid #e0e4e8;
}

.sidebar ul li:hover{
	background:rgb(255, 230, 0,0.7);
	border-radius: 10px;
}
.submenu{
	display: none;
}
.sidebar ul li:hover .submenu{
	display: block;
	position: absolute;
	background: rgb(255, 230, 0);
	border-radius: 10px;
	margin-top: -33px;
	margin-left: 160px;
}
.sidebar ul li:hover .submenu ul{
	display: block;
	margin: 10px;
}
.sidebar ul li:hover .submenu ul li{
	width: 240px;
	padding: 10px;
	text-align: center;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0px;
	font-size: small;
}

/* manu bar */
.menubar{
	background: rgba(255, 255, 255, 0.753);
  width: 1200px;
  height: 50px;
  position: fixed;
	margin-left: 170px;
	text-align: right;
}
.menubar select{
  background: rgba(255, 255, 255, 0);
  color: rgba(68, 0, 255, 0.801);
  border: none;
  font-weight: bold;
  margin-right: 50px;
  height: 50px;
  width: 110px;
  padding-left: 35px;
}
/* .menubar option{
  text-align: center;
  padding-top: 5px;
	border-bottom: 1px dotted #fff;
	line-height: medium;
  margin-top :50px ;
 	font-size: 1.1em;
  background-color: thistle;
  
} */
.menubar select:hover{
  background: white;
  border: none;
}

.menubar ul{
	display: inline-flex;
	list-style: none;
	text-decoration: none;
	font-size: 1.1em;
	font-style: bold;
	color:rgb(141, 51, 51);
  margin-right: 40px;
  
}
.menubar ul li{
	width: 150px;
	height: 50px;
	margin: 1px;
	padding: 20px;
  
}
.menubar ul li a{
	text-decoration: none;
	font-style: bold;
  color: rgb(141, 51, 51);
  margin-right: 30px;
}
.menubar ul li:hover{
	background:rgb(255, 230, 0);
	border-radius: 10px;
}
.submenu{
	display: none;
}
.menubar ul li:hover .submenu{
	display: block;
	position: absolute;
	background: rgb(255, 230, 0);
	border-radius: 10px;
	margin-top: 15px;
	margin-left: -30px;
}
.menubar ul li:hover .submenu ul{
	display: block;
	margin: 10px;
}
.menubar ul li:hover .submenu ul li{
	width: 160px;
	text-align: center;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0px;
	font-size: medium;
}

/* search bar */
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans); */

.menubar .search {
  width: 100%;
  position: relative;
  display: flex;
}

.menubar .searchTerm {
  width: 100%;
  border: 3px solid rgba(68, 0, 255, 0.5);
  border-right: none;
  margin-top: -1px;
  padding: 5px;
  /* height: 8px; */
  font-size: 14px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.menubar .searchTerm:focus{
  color: #00B4CC;
}

.menubar .searchButton {
  width: 40px;
  height: 29px;
  border: 1px solid rgba(68, 0, 255, 0.5);
  background: rgba(68, 0, 255, 0.5);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.menubar .wrap{
  width: 20%;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}

/* card CSS */
.card{
    width: 330px;
    height: 150px;
    border-radius: 5px;
    display: inline-block;
    background-color: rgb(0, 255, 221);
    box-shadow: 2px 2px 10px black;
} 
.title1{
    width: 300px;
    height: 100px;
    background: url(../images/list.png); 
    background-repeat: no-repeat;
    background-size : 120px 100px;
    margin-left: 10px;
    margin-top: -76px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;   
}
.totalno{
  margin-left: 230px;
  margin-top: 14px;
  font-size: 70px;
  color: rgb(141, 51, 51);
}
.title2{
  width: 300px;
  height: 100px;
  background: url(../images/contract.png); 
  background-repeat: no-repeat;
  background-size : 120px 100px;
  margin-left: 10px;
  margin-top: -76px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;   
}
.title3{
  width: 300px;
  height: 100px;
  background: url(../images/bag.png); 
  background-repeat: no-repeat;
  background-size : 120px 100px;
  margin-left: 10px;
  margin-top: -76px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;   
}
.card h2{
    margin-top: 100px;
    margin-right: 10px;
    text-align: right;
    padding-bottom: 10px;
    padding-top: 10px;
    color:rgb(141, 51, 51);
}
.card1{
    width: 1040px;
    height: 500px;
    margin-left: 230px;
    margin-top: 20px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.26);
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
}
/* about help */
.text{
  margin-left: 27%;
  margin-top: 2%;
  line-height: 200%;
  color: black;
  font-family: Lucida, sans-serif;
  font-size: 25px;
}