.popup-comtainer{
    width: 100%;
    /* height: 100%; */
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    display: flex;
    top: 0%;
    display: none;
    animation-name: display;
    animation-duration: 5s;

}
@keyframes display{
    from{
        background-color: rgba(0, 0, 0, 0.048);
    }
    to{
        background-color: rgba(0, 0, 0, 0.4);
    }
}
.popup-comtainer .card_add{
    width: 520px;
    height: 690px;
    background: rgba(0, 204, 255, 0.952);
    color: rgba(0, 0, 0, 0.8);
    margin-top: 360px;
    left: 55%;
    position: relative;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    padding : 70px 30px;
    animation-name: display-crd;
    animation-duration: 2s;
}
.card_add .addnew{
    margin-top: -60px;
}
.card_add input{
    width: 250px;
    background-color: rgb(197, 255, 250);
}
.card_add label,input{
    margin-top: 30px;
    height: 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: brown;
    font-weight: bold;
}
.addnew .add-btn{
    margin-left: 350px;
    width: 100px;
    height: 40px;
    background-color: rgb(255, 38, 0);
    color: white;
    font-size: medium;
    font-weight: bold;
}
.popup-comtainer .card_add .addnew .close{
    position: absolute;
    background-color: white;
    /* margin-top: 10px; */
    /* right: 340px; */
    top: -10px;
    right: -10px;
    height: 30px;
    padding-left: 8px;
    padding-top: 5px;
    width: 30px;
    font-size: 20px;
    border-radius: 50%;
    color: gray;
}
@keyframes display-crd{
    from{
        margin-top: 0px;
    }
    to{
        margin-top: 360px;
    }
}