body{
    margin: 0;
    padding: 0;
    background: url(../images/bg12.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.icadm {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position :absolute;
    top: -70px;
    left: 85px;
}
.Alogin{
    width: 320px;
    height: 380px;
    background: rgba(0, 0, 0, 0.8);
    color: rgb(0, 204, 255,0.8);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    padding : 70px 30px;

}
.Aicon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position :absolute;
    top: -50px;
    left: 100px;
}
h1{
    margin: 0%;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.Alogin p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.Alogin input{
    width: 100%;
    margin-bottom: 20px;
}
.Alogin input[type="password"]
{
    border:none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline : none;
    height :40px;
    color: #fff;
    font-size: 15px;
}
.Alogin input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:  rgb(0, 204, 255,0.8);
    color: white;
    font-size: 18px;
    border-radius: 50px;
    box-shadow: 2px 2px 10px black;
}
.Alogin a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
}