
.tablel {
    background-color: rgba(255, 255, 255, 0.459);
    font-family: 'Quicksand', sans-serif;
    border-collapse: collapse;
    width: 1140px;
    margin-left: 180px;
    margin-top: 10px;
    min-width: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  .tablel thead tr{
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .tablel td, .tablel th {
    text-align: left;
    padding: 14px;
  }
  .tablel tbody tr{
    border-bottom: 1px solid #dddddd;
  }
  .tablel tbody tr:nth-child(odd) {
    background-color: #f3f3f3b7;
  }
  .tablel tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
    border-bottom-right-radius: 15px;
  }

  .tablel tbody tr:nth-child(even){
    font-weight: bold;
    color: #009879;
  }

/* button */
.btn{
  border: none;
  outline: none;
  margin-top: 10px;
  margin-left: 1190px;
  align-items: fixed;
  width: 110px;
  height: 40px;
  background:  rgba(0, 204, 255, 0.945);
  color: white;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
}
