.table0 {
    /* font-family: arial, sans-serif; */
    background-color: rgba(255, 255, 255, 0.459);
    font-family: 'Quicksand', sans-serif;
    border-collapse: collapse;
    width: 1160px;
    margin-left: 180px;
    margin-top: 10px;
    min-width: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  .table0 thead tr{
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .table0 td, .table0 th {
    text-align: left;
    padding: 14px;
  }
  .table0 tbody tr{
    border-bottom: 1px solid #dddddd;
  }
  .table0 tbody tr:nth-child(odd) {
    background-color: #f3f3f3b7;
  }
  .table0 tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
    border-bottom-right-radius: 15px;
  }

  .table0 tbody tr:nth-child(even){
    font-weight: bold;
    color: #009879;
  }

.pagination{
  height: 40px;
  width: 100px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 5px;
  font-size: 2rem;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  display: flex;
  background: rgba(51, 51, 51, 0.788);
}

.pagination a{
  margin-left: 15px;
  padding: 5px;
  text-decoration: none;
  color: white  ;
}
.wrapper{
  /* height: 100vh; */
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-start;
}
.section{
  width: 100%;
  height: 100vh;
  z-index: 0;
  transform: translateX(0);
  transition: transform 0.7s ease-in-out; 
}
#one,
#two{
  display: flex;
}

.slideswitch{
  display: none;
}

.slideswitch[ id="one"]:target ~ .wrapper .section{
  transform: translateX(0);
}

.slideswitch[ id="two"]:target ~ .wrapper .section{
  transform: translateX(-100%);
}

.edit,.del{
  border: none;
  border-radius: 5px;
  box-shadow: 5px black;
  height: 35px;
  color: white;
  width: 50px;
}

.edit{
  background: rgb(50, 153, 194);
}
.del{
  background: tomato;
}